# SWE425Project_HopeBank

./: pom.xml
src/main/java/edu/mum/cs/cs425/studentproject/: HopeBankApplication.java
src/main/java/edu/mum/cs/cs425/studentproject/controller/: AccountController.java  AccountTypeController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/edu/mum/cs/cs425/studentproject/model/: Account.java  AccountType.java  Address.java  Authority.java  Credential.java  Transaction.java  User.java
src/main/java/edu/mum/cs/cs425/studentproject/model/util/: UserAccountDetail.java
src/main/java/edu/mum/cs/cs425/studentproject/repository/: AccountRepository.java  AccountTypeRepository.java  AddressRepository.java  AuthorityRepository.java  CredentialRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/edu/mum/cs/cs425/studentproject/security/: SecurityConfiguration.java  SessionListener.java
src/main/java/edu/mum/cs/cs425/studentproject/service/: AccountService.java  AccountTypeService.java  AddressService.java  AuthorityService.java  CredentialService.java  TransactionService.java  UserService.java
src/main/java/edu/mum/cs/cs425/studentproject/serviceImpl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main-styles.css
src/main/resources/templates/: error.html
src/main/resources/templates/account/: accountList.html  new.html
src/main/resources/templates/accountType/: new.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/transactions/: depositForm.html  list.html  sendForm.html  transferForm.html
src/main/resources/templates/user/: details.html  edit.html  list.html  new.html
src/main/slides/: Final Project Presentation.pptx
src/test/java/edu/mum/cs/cs425/studentproject/: HopeBankApplicationTests.java
