#Application Properties
server.port=8080
#=========================================
# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/hopebankdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#======================== 
# spring-security

spring.security.user.name=admin1
spring.security.user.password=admin1
#spring.security.user.roles=


#========================
#setting session timeout for http request
server.servlet.session.timeout=60s


